tekton/query-backend/oc_manifests/deploymentConfig.yaml (before)
kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  name: test-observai-query-api
  namespace: observai-pipeline
  labels:
    app: test-observai-query-api
    app.kubernetes.io/part-of: observai
spec:
  strategy:
    type: Rolling
    resources: {}
  triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - test-observai-query-api
        from:
          kind: ImageStreamTag
          namespace: observai-pipeline
          name: 'test-observai-query-api:latest'
  replicas: 1
  selector:
    app: test-observai-query-api
    deploymentconfig: test-observai-query-api
  template:
    metadata:
      labels:
        app: test-observai-query-api
        deploymentconfig: test-observai-query-api
    spec:
      containers:
        - name: test-observai-query-api
          image: >-
            quay.io/zagaos/test-observai-query-api
          ports:
            - containerPort: 8081
              protocol: TCP
          env:
            - name: APP_PORT
              valueFrom:
                configMapKeyRef:
                  name: observai-query-backend-config
                  key: APP_PORT
            - name: APP_HOST
              valueFrom:
                configMapKeyRef:
                  name: observai-query-backend-config
                  key: APP_HOST
            - name: MONGODB_URL
              valueFrom:
                configMapKeyRef:
                  name: observai-query-backend-config
                  key: MONGODB_URL
          resources: {}
          imagePullPolicy: IfNotPresent
      restartPolicy: Always

tekton/query-backend/oc_manifests/deploymentConfig.yaml (after)
kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  name: test-observai-query-api
  namespace: observai-pipeline
  labels:
    app: test-observai-query-api
    app.kubernetes.io/part-of: observai
spec:
  strategy:
    type: Rolling
    resources: {}
  triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - test-observai-query-api
  replicas: 1
  selector:
    app: test-observai-query-api
    deploymentconfig: test-observai-query-api
  template:
    metadata:
      labels:
        app: test-observai-query-api
        deploymentconfig: test-observai-query-api
    spec:
      containers:
        - name: test-observai-query-api
          image: >-
            quay.io/zagaos/test-observai-query-api
          ports:
            - containerPort: 8081
              protocol: TCP
          env:
            - name: APP_PORT
              valueFrom:
                configMapKeyRef:
                  name: observai-query-backend-config
                  key: APP_PORT
            - name: APP_HOST
              valueFrom:
                configMapKeyRef:
                  name: observai-query-backend-config
                  key: APP_HOST
            - name: MONGODB_URL
              valueFrom:
                configMapKeyRef:
                  name: observai-query-backend-config
                  key: MONGODB_URL
          resources: {}
          imagePullPolicy: IfNotPresent
      restartPolicy: Always

tekton/query-backend/oc_manifests/deploymentConfig.yaml (diff)
@@ -16,10 +16,6 @@ spec:
         automatic: true
         containerNames:
           - test-observai-query-api
-        from:
-          kind: ImageStreamTag
-          namespace: observai-pipeline
-          name: 'test-observai-query-api:latest'
   replicas: 1
   selector:
     app: test-observai-query-api
