observai_helm/observai-app/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-backend
  labels:
    app: {{ .Release.Name }}-backend
    app.openshift.io/runtime: {{ .Values.backend.icon }}
spec:
  replicas: {{ .Values.backend.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-backend
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-backend
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag}}"
          ports:
            - name: http
              containerPort: {{ .Values.backend.service.ports.port }}
              protocol: TCP

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-querybackend
  labels:
    app: {{ .Release.Name }}-querybackend
    app.openshift.io/runtime: {{ .Values.querybackend.icon }}
spec:
  replicas: {{ .Values.querybackend.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-querybackend
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-querybackend
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.querybackend.image.repository }}:{{ .Values.querybackend.image.tag}}"
          ports:
            - name: http
              containerPort: {{ .Values.querybackend.service.ports.port }}
              protocol: TCP

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-frontend
  labels:
    app: {{ .Release.Name }}-frontend
    app.openshift.io/runtime: {{ .Values.frontend.icon }}
spec:
  replicas: {{ .Values.frontend.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-frontend
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-frontend
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.frontend.image.repository }}:{{ .Values.frontend.image.tag}}"
          ports:
            - name: http
              containerPort: {{ .Values.frontend.service.ports.port }}
              protocol: TCP

observai_helm/observai-app/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-backend
  labels:
    app: {{ .Release.Name }}-backend
    app.openshift.io/runtime: {{ .Values.backend.icon }}
spec:
  replicas: {{ .Values.backend.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-backend
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-backend
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag}}"
          ports:
            - name: http
              containerPort: {{ .Values.backend.service.ports.port }}
              protocol: TCP

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-query-backend
  labels:
    app: {{ .Release.Name }}-query-backend
    app.openshift.io/runtime: {{ .Values.querybackend.icon }}
spec:
  replicas: {{ .Values.querybackend.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-query-backend
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-query-backend
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.querybackend.image.repository }}:{{ .Values.querybackend.image.tag}}"
          ports:
            - name: http
              containerPort: {{ .Values.querybackend.service.ports.port }}
              protocol: TCP

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-ui
  labels:
    app: {{ .Release.Name }}-ui
    app.openshift.io/runtime: {{ .Values.frontend.icon }}
spec:
  replicas: {{ .Values.frontend.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-ui
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-ui
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.frontend.image.repository }}:{{ .Values.frontend.image.tag}}"
          ports:
            - name: http
              containerPort: {{ .Values.frontend.service.ports.port }}
              protocol: TCP

observai_helm/observai-app/templates/deployment.yaml (diff)
@@ -28,19 +28,19 @@ spec:
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: {{ .Release.Name }}-querybackend
+  name: {{ .Release.Name }}-query-backend
   labels:
-    app: {{ .Release.Name }}-querybackend
+    app: {{ .Release.Name }}-query-backend
     app.openshift.io/runtime: {{ .Values.querybackend.icon }}
 spec:
   replicas: {{ .Values.querybackend.replicaCount }}
   selector:
     matchLabels:
-      app: {{ .Release.Name }}-querybackend
+      app: {{ .Release.Name }}-query-backend
   template:
     metadata:
       labels:
-        app: {{ .Release.Name }}-querybackend
+        app: {{ .Release.Name }}-query-backend
     spec:
       containers:
         - name: {{ .Chart.Name }}
@@ -55,19 +55,19 @@ spec:
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: {{ .Release.Name }}-frontend
+  name: {{ .Release.Name }}-ui
   labels:
-    app: {{ .Release.Name }}-frontend
+    app: {{ .Release.Name }}-ui
     app.openshift.io/runtime: {{ .Values.frontend.icon }}
 spec:
   replicas: {{ .Values.frontend.replicaCount }}
   selector:
     matchLabels:
-      app: {{ .Release.Name }}-frontend
+      app: {{ .Release.Name }}-ui
   template:
     metadata:
       labels:
-        app: {{ .Release.Name }}-frontend
+        app: {{ .Release.Name }}-ui
     spec:
       containers:
         - name: {{ .Chart.Name }}
