observai_helm/observai-app/templates/service.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-backend-service
spec:
  type: {{ .Values.backend.service.type }}
  ports:
    - port: {{ .Values.backend.service.ports.port }}
      targetPort: {{.Values.backend.service.ports.targetPort}}
      protocol: TCP
      name: http
  selector:
    app: {{ .Release.Name }}-backend

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-querybackend-service
spec:
  type: {{ .Values.querybackend.service.type }}
  ports:
    - port: {{ .Values.querybackend.service.ports.port }}
      targetPort: {{.Values.querybackend.service.ports.targetPort}}
      protocol: TCP
      name: http
  selector:
    app: {{ .Release.Name }}-querybackend

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-frontend-service
spec:
  type: {{ .Values.frontend.service.type }}
  ports:
    - port: {{ .Values.frontend.service.ports.port }}
      targetPort: {{.Values.frontend.service.ports.targetPort}}
      protocol: TCP
      name: http
  selector:
    app: {{ .Release.Name }}-frontend

observai_helm/observai-app/templates/service.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-backend
spec:
  type: {{ .Values.backend.service.type }}
  ports:
    - port: {{ .Values.backend.service.ports.port }}
      targetPort: {{.Values.backend.service.ports.targetPort}}
      protocol: TCP
      name: http
  selector:
    app: {{ .Release.Name }}-backend

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-query-backend
spec:
  type: {{ .Values.querybackend.service.type }}
  ports:
    - port: {{ .Values.querybackend.service.ports.port }}
      targetPort: {{.Values.querybackend.service.ports.targetPort}}
      protocol: TCP
      name: http
  selector:
    app: {{ .Release.Name }}-query-backend

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-ui
spec:
  type: {{ .Values.frontend.service.type }}
  ports:
    - port: {{ .Values.frontend.service.ports.port }}
      targetPort: {{.Values.frontend.service.ports.targetPort}}
      protocol: TCP
      name: http
  selector:
    app: {{ .Release.Name }}-ui

observai_helm/observai-app/templates/service.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: v1
 kind: Service
 metadata:
-  name: {{ .Release.Name }}-backend-service
+  name: {{ .Release.Name }}-backend
 spec:
   type: {{ .Values.backend.service.type }}
   ports:
@@ -17,7 +17,7 @@ spec:
 apiVersion: v1
 kind: Service
 metadata:
-  name: {{ .Release.Name }}-querybackend-service
+  name: {{ .Release.Name }}-query-backend
 spec:
   type: {{ .Values.querybackend.service.type }}
   ports:
@@ -26,14 +26,14 @@ spec:
       protocol: TCP
       name: http
   selector:
-    app: {{ .Release.Name }}-querybackend
+    app: {{ .Release.Name }}-query-backend
 
 ---
 
 apiVersion: v1
 kind: Service
 metadata:
-  name: {{ .Release.Name }}-frontend-service
+  name: {{ .Release.Name }}-ui
 spec:
   type: {{ .Values.frontend.service.type }}
   ports:
@@ -42,4 +42,4 @@ spec:
       protocol: TCP
       name: http
   selector:
-    app: {{ .Release.Name }}-frontend
+    app: {{ .Release.Name }}-ui
