tekton/backend/triggerTemplate.yaml (before)
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: github-template
  namespace: observai-pipeline
spec:
  params:
  - name: url
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: observai-backend-
      spec:
        pipelineRef:
          name: observai-backend
        workspaces:
        - name: shared-workspace
          persistentVolumeClaim:
            claimName: maven-source-pvc
        - name: docker-credentials
          secret:
            secretName: sharanya-zaga-pull-secret 
            items:
              - key: .dockerconfigjson
                path: config.json
        - name: maven-settings
          emptyDir: {}
        - name: maven-local-m2
          persistentVolumeClaim:
            claimName: maven-local-m2-pvc     
        params:
        - name: url
          value: $(tt.params.url)
        - name: revision
          value: pipeline
        - name: DOCKERFILE
          value: src/main/docker/Dockerfile.jvm
        - name: OC_NAMESPACE
          value: observai-pipeline
        - name: DEPLOYMENT_NAME
          value: test-observai-persistance-api
        - name: DIRECTORY
          value: tekton/backend/oc_manifests/
        - name: IMAGE_NAME
          value: quay.io/zagaos/test-observai-persistance-api

tekton/backend/triggerTemplate.yaml (after)
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: github-template
  namespace: observai-pipeline
spec:
  params:
  - name: url
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: observai-backend-
      spec:
        pipelineRef:
          name: observai-backend
        workspaces:
        - name: shared-workspace
          persistentVolumeClaim:
            claimName: maven-source-pvc
        - name: docker-credentials
          secret:
            secretName: sharanya-zaga-pull-secret 
            items:
              - key: .dockerconfigjson
                path: config.json  
        - name: maven-settings
          emptyDir: {}
        - name: maven-local-m2
          persistentVolumeClaim:
            claimName: maven-local-m2-pvc  
        params:
        - name: url
          value: $(tt.params.url)
        - name: revision
          value: pipeline
        - name: DOCKERFILE
          value: src/main/docker/Dockerfile.jvm
        - name: OC_NAMESPACE
          value: observai-pipeline
        - name: DEPLOYMENT_NAME
          value: test-observai-persistance-api
        - name: DIRECTORY
          value: tekton/backend/oc_manifests/
        - name: IMAGE_NAME
          value: quay.io/zagaos/test-observai-persistance-api

tekton/backend/triggerTemplate.yaml (diff)
@@ -23,12 +23,12 @@ spec:
             secretName: sharanya-zaga-pull-secret 
             items:
               - key: .dockerconfigjson
-                path: config.json
+                path: config.json  
         - name: maven-settings
           emptyDir: {}
         - name: maven-local-m2
           persistentVolumeClaim:
-            claimName: maven-local-m2-pvc     
+            claimName: maven-local-m2-pvc  
         params:
         - name: url
           value: $(tt.params.url)
